package project.frameworkddd;

import project.dto.ImportTransactionsToGroupRequestDTO;
import project.dto.ImportTransactionsToGroupResponseDTO;

public interface IUSImportTransactionsToGroupService {

    ImportTransactionsToGroupResponseDTO importTransactionsToGroup(ImportTransactionsToGroupRequestDTO importTransactionsToGroupRequestDTO);
}
